<nav class="hide-on-small-only green accent-4">
    <div class="nav-wrapper">
        <div class="col s12 mapaDelSitio white-text text-darken-4   ">
            <a  class="breadcrumb">Primaria</a>
            <a  class="breadcrumb">Noticias</a>
        </div>
    </div>
</nav>
<div class="container">

    <div class="row contenido">
        <div class="card card-content col s9 card-1">

            <div class="container">
                <div id="himno" class="section scrollspy">
                    <br>
                    <h4 class="center blue-text darken-4"><strong>CICLO DE CAPACITACIÓN PLATAFORMA SABIOS  </strong></h4>
                    <br>
                    <span ><strong>Publicado el: </strong> Sabado, 12 de Marzo del 2016</span><br>
                    <br>
                    <div class="row">

                        <div class="col s12">
                            <p class="parrafo grey-text text-darken-3">
                            <div class="center"><img style="float:center; " hspace="10" ; vspace="5" src="imagenes/capacitacion-sabios2.png" /></div>   <br>
                            El sábado 12 de marzo los docentes de la Básica Primaria continuaron el ciclo de capacitación con los ingenieros de la editorial Libros y Libros, sobre el manejo de la plataforma SABIOS, con el propósito de conocer e implementar
                            todas las funciones que ofrece esta herramienta tecnológica.<br><br> Estamos convencidos que esto es un aporte más a una educación de calidad.
<br><br>
                            <img style="float:left; " hspace="10" ; vspace="5" src="imagenes/capacitacion-sabios1.png" />
                            <img style="float:left; " hspace="10" ; vspace="5" src="imagenes/capacitacion-sabios3.png" /><br>
                            </p>

                            <br>
                            <br>


                            <p class="autor">Autor: Ivan Aranza Cabrera <br>
                                Director Administrativo
                            </p>
                        </div>


                    </div>
                </div>
            </div>

        </div>

        <div class="col hide-on-small-only m3 l3 witget-derecho">
            <ul class="section table-of-contents">
                <li><a href="#himno">Noticias</a></li>
            </ul>
            <div class="row">
