<nav class="hide-on-small-only green accent-4">
    <div class="nav-wrapper">
        <div class="col s12 mapaDelSitio white-text text-darken-4   ">
            <a  class="breadcrumb">Primaria</a>
            <a  class="breadcrumb">Noticias</a>
        </div>
    </div>
</nav>
<div class="container">

    <div class="row contenido">
        <div class="card card-content col s9 card-1">

            <div class="container">
                <div id="himno" class="section scrollspy">
                    <br>
                    <h4 class="center blue-text darken-4"><strong>DIAGNÓSTICO DE ENTRADA</strong></h4>
                    <br>
                    <span ><strong>Publicado el: </strong> Jueves, 4 de Febrero del 2016</span><br>
                    <br>
                    <div class="row">

                        <div class="col s12">
                            <p class="parrafo grey-text text-darken-3">
                                <img style="float: left; " hspace="10" ; vspace="5" src="imagenes/DIAGNOSTICO%20DE%20ENTRADA.png">
                            Del 3 al 19 de febrero se desarrolló con éxito el diagnostico de entrada programado para todos los grados del Centro Happy Kids,  en este tiempo los docentes realizaron diferentes actividades con sus estudiantes para conocer las debilidades y fortalezas de cada uno, tanto en la parte académica como de convivencia, Además se realizaron refuerzos en cada una de las áreas que presentaban debilidades.<br><br>
                            A partir del lunes 22 de febrero los docentes y estudiantes iniciaran a desarrollar las unidades descritas en los planes de aula de cada asignatura y se apoyaran en los textos descritos en la lista de útiles.
                            </p>
<br><br>
                            <p class="autor">Autor: Ivan Aranza Cabrera <br>
                            <span class="cargo-autor">Director Administrativo</span>
                            </p>
                        </div>


                    </div>
                </div>
            </div>

        </div>

        <div class="col hide-on-small-only m3 l3 witget-derecho">
            <ul class="section table-of-contents">
                <li><a href="#himno">Noticias</a></li>
            </ul>
            <div class="row">
