<nav class="hide-on-small-only green accent-4">
    <div class="nav-wrapper">
        <div class="col s12 mapaDelSitio white-text text-darken-4   ">
            <a  class="breadcrumb">Primaria</a>
            <a  class="breadcrumb">Noticias</a>
        </div>
    </div>
</nav>
<div class="container">

    <div class="row contenido">
        <div class="card card-content col s9 card-1">

            <div class="container">
                <div id="himno" class="section scrollspy">
                    <br>
                    <h4 class="center blue-text darken-4"><strong>ELECCIONES ESTUDIANTILES</strong></h4>
                    <br>
                    <span ><strong>Publicado el: </strong> Miercoles, 2 de Marzo del 2016</span><br>
                    <br>
                    <div class="row">

                        <div class="col s12">
                            <p class="parrafo grey-text text-darken-3">
                                <img style="float: left; " hspace="10" ; vspace="5" src="imagenes/elecciones1.png">
                                Se inició este 02 de marzo las actividades para la escogencia del nuevo personero estudiantil para el año 2016 y la conformación del consejo estudiantil con un representante de cada curso de la básica primaria.
                                Las actividades más relevantes son:<br><br>
                                <table>
                                        <thead>
                                        <tr>
                                            <td width="150" class="center">Dia</td>
                                            <td class="center">Actividad</td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td class="center">14 marzo</td>
                                            <td>Postulación de candidatos con sus propuestas. Se pueden postular estudiantes de quinto grado para Personero Estudiantil y estudiantes de los demás cursos para ser representantes de su salón en el consejo Estudiantil. La postulación se hará con la docente. </td>
                                        </tr>

                                        <tr>
                                            <td class="center">16 marzo</td>
                                            <td>Publicación de propuestas en cartelera </td>
                                        </tr>

                                        <tr>
                                            <td class="center">17 marzo</td>
                                            <td>Día habilitado para hacer socialización de propuestas en los salones. </td>
                                        </tr>

                                        <tr>
                                            <td class="center">29 marzo</td>
                                            <td>Debate de los candidatos a personería estudiantil</td>
                                        </tr>

                                        <tr>
                                            <td class="center">31 marzo</td>
                                            <td>Elecciones de personero y Consejo Estudiantil.</td>
                                        </tr>

                                        </tbody>
                                </table>

                            </p>
                            <br><br>
                            <p class="autor">Autor: Ivan Aranza Cabrera <br>
                                <span class="cargo-autor">Director Administrativo</span>
                            </p>
                        </div>


                    </div>
                </div>
            </div>

        </div>

        <div class="col hide-on-small-only m3 l3 witget-derecho">
            <ul class="section table-of-contents">
                <li><a href="#himno">Noticias</a></li>
            </ul>
            <div class="row">
