<nav class="hide-on-small-only green accent-4">
    <div class="nav-wrapper">
        <div class="col s12 mapaDelSitio white-text text-darken-4   ">
            <a  class="breadcrumb">Primaria</a>
            <a  class="breadcrumb">Noticias</a>
        </div>
    </div>
</nav>
<div class="container">

    <div class="row contenido">
        <div class="card card-content col s9 card-1">

            <div class="container">
                <div id="himno" class="section scrollspy">
                    <br>
                    <h4 class="center blue-text darken-4"><strong>PRUEBAS SUPÉRATE CON EL SABER 2.0</strong></h4>
                    <br>
                    <span ><strong>Publicado el: </strong> Viernes, 19 de Febrero del 2016</span><br>
                    <br>
                    <div class="row">

                        <div class="col s12">
                            <p class="parrafo grey-text text-darken-3">
                                <img style="float: left; " hspace="10" ; vspace="5" src="imagenes/pruebasuperate.jpg">
                                La última semana del mes de febrero del presente año los estudiantes de los grados tercero y quinto de la básica primaria desarrollaron
                                las pruebas “Supérate con el Saber 2.0”, en las instalaciones del Aula de Sistemas,
                                obteniendo buenos resultados.<br> <br> Esta prueba nos permite conocer las fortalezas, pero
                                también los puntos que debemos trabajar con más dedicación en este año lectivo 2016.
                                Para nuestro niños y docentes muchas felicitaciones.

                            </p>
                            <br><br>
                            <p class="autor">Autor: Ivan Aranza Cabrera <br>
                                <span class="cargo-autor">Director Administrativo</span>
                            </p>
                        </div>


                    </div>
                </div>
            </div>

        </div>

        <div class="col hide-on-small-only m3 l3 witget-derecho">
            <ul class="section table-of-contents">
                <li><a href="#himno">Noticias</a></li>
            </ul>
            <div class="row">
