<nav class="hide-on-small-only green accent-4">
    <div class="nav-wrapper">
        <div class="col s12 mapaDelSitio white-text text-darken-4   ">
            <a  class="breadcrumb">Primaria</a>
            <a  class="breadcrumb">Noticias</a>
        </div>
    </div>
</nav>
<div class="container">

    <div class="row contenido">
        <div class="card card-content col s9 card-1">

            <div class="container">
                <div id="himno" class="section scrollspy">
                    <h4 class="center">Noticias de Primaria</h4><br>
                    <div class="row">
                        <div class="col s12">
                        <br>
                            <div class="divider"></div>
                            <br>
                            <div class="row">
                                <div class="container">
                                    <h5><a href="#/primaria/noticias/capacitacion-sabios">CICLO DE CAPACITACI&oacute;N PLATAFORMA SABIOS   </a> </h5>
                                    <span ><strong>Publicado el: </strong> Martes, 8 de Marzo del 2016</span><br>

                                    <div class="col s12">
                                        <p class="parrafo grey-text text-darken-1">
                                            <img style="float: left" hspace="5" vspace="5" src="imagenes/capacitacion-sabios1.png" width="220">
                                            El sábado 12 de marzo los docentes de la Básica Primaria continuaron el ciclo de capacitación con losingenieros de la editorial Libros y Libros, sobre el manejo
                                            de la plataforma SABIOS, con el propósito de conocer e implementar todas las funciones que ofrece esta herramienta tecnológica.  ...
                                        </p>
                                    </div>
                                </div>
                            </div>


                            <div class="divider"></div>
                            <br>
                            <div class="row">
                                <div class="container">
                                    <h5><a href="#/primaria/noticias/dia-de-la-mujer">D&Iacute;A INTERNACIONAL DE LA MUJER </a> </h5>
                                    <span ><strong>Publicado el: </strong> Martes, 8 de Marzo del 2016</span><br>

                                    <div class="col s12">
                                        <p class="parrafo grey-text text-darken-1">
                                            <img style="float: left" hspace="5" vspace="5" src="imagenes/diamujer1.jpg" width="220">
                                            Con música y un hermoso detalle, los caballeros del Centro Happy Kids celebraron este 8 de marzo el día internacional de la mujer en
                                            homenaje a todas aquellas damitas que estudian en este plantel educativ ...
                                        </p>
                                    </div>
                                </div>
                            </div>


                            <div class="divider"></div>
                            <br>
                            <div class="row">
                                <div class="container">
                                    <h5><a href="#/primaria/noticias/elecciones-estudiantiles">ELECCIONES ESTUDIANTILES </a> </h5>
                                    <span ><strong>Publicado el: </strong> Miercoles, 2 de Marzo del 2016</span><br>

                                    <div class="col s12">
                                        <p class="parrafo grey-text text-darken-1">
                                            <img style="float: left" hspace="5" vspace="5" src="imagenes/elecciones1.png" width="200">
                                            Se inició este 02 de marzo las actividades para la escogencia del nuevo personero estudiantil para el
                                            año 2016 y la conformación del consejo estudiantil con un representante de cada curso de la básica primaria. ...<br><br>

                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="divider"></div>
                            <br>
                            <div class="row">
                                <div class="container">
                                    <h5><a href="#/primaria/noticias/reunion-de-padres">REUNIONES PARA PADRES DE FAMILIA </a> </h5>
                                    <span ><strong>Publicado el: </strong> Martes, 1 de Marzo del 2016</span><br>

                                    <div class="col s12">
                                        <p class="parrafo grey-text text-darken-1">
                                            <img style="float: left" hspace="5" vspace="5" src="imagenes/reunion de padrespre.png" height="200">
                                            Del 29 de febrero al 4 de marzo se realizaron en las instalaciones del Aula de Sistemas del Centro de Enseñanza Happy Kids,
                                            las reuniones de padres de familia para los diferentes cursos de la Básica Primaria, con el objetivo de recordar los fundamentos que caracterizan a esta institución educativa ...
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="divider"></div>
                            <br>
                            <div class="row">
                                <div class="container">
                                    <h5><a href="#/primaria/noticias/pruebas-superate">PRUEBAS SUPÉRATE CON EL SABER 2.0</a> </h5>
                                    <span ><strong>Publicado el: </strong> Viernes, 19 de Febrero del 2016</span><br>

                                    <div class="col s12">
                                        <p class="parrafo grey-text text-darken-1">
                                            <img style="float: left" hspace="5" vspace="5" src="imagenes/pruebasuperate.jpg" width="200">
                                            La última semana del mes de febrero del presente año los estudiantes de
                                            los grados tercero y quinto de la básica primaria desarrollaron las pruebas “Supérate con el Saber 2.0”,
                                            en las instalaciones del Aula de Sistemas, obteniendo buenos resultados. Esta prueba nos permite conocer las  ...
                                        </p>
                                    </div>
                                </div>
                            </div>


                            <div class="divider"></div>
                            <br>
                            <div class="row">
                                <div class="container">
                                    <h5><a href="#/primaria/noticias/diagnostico-de-entrada">DIAGNÓSTICO DE ENTRADA</a> </h5>
                                    <span ><strong>Publicado el: </strong> Jueves, 4 de Febrero del 2016</span><br>

                                    <div class="col s12">
                                        <p class="parrafo grey-text text-darken-1">
                                            <img style="float: left" hspace="5" vspace="5" src="imagenes/DIAGNOSTICO%20DE%20ENTRADA.png" height="200">
                                            Del 3 al 19 de febrero se desarrolló con éxito el diagnostico de
                                            entrada programado para todos los grados del Centro Happy Kids, en este tiempo los docentes realizaron
                                            diferentes actividades con sus estudiantes para conocer las fortalezas, pero también los puntos que debemos
                                            trabajar con más dedicación en este año lectivo 2016. ...

                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="divider"></div>



                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="col hide-on-small-only m3 l3 witget-derecho">
            <ul class="section table-of-contents">
                <li><a href="#himno">Documentos</a></li>
            </ul>
            <div class="row">
                <div class="col s12"  ng-include src="'plantillas/widget/sidebar.html'"> </div>
            </div>
        </div>
    </div>
