<nav class="hide-on-small-only green accent-4">
    <div class="nav-wrapper">
        <div class="col s12 mapaDelSitio white-text text-darken-4   ">
            <a  class="breadcrumb">Primaria</a>
            <a  class="breadcrumb">Noticias</a>
        </div>
    </div>
</nav>
<div class="container">

    <div class="row contenido">
        <div class="card card-content col s9 card-1">

            <div class="container">
                <div id="himno" class="section scrollspy">
                    <br>
                    <h4 class="center blue-text darken-4"><strong>REUNIONES PARA PADRES DE FAMILIA</strong></h4>
                    <br>
                    <span ><strong>Publicado el: </strong> Martes, 1 de Marzo del 2016</span><br>
                    <br>
                    <div class="row">

                        <div class="col s12">
                            <p class="parrafo grey-text text-darken-3">
                                <img style="float: left; " hspace="10" ; vspace="5" src="imagenes/reunion de padres2.png">
                                <img style="float: right; " hspace="10" ; vspace="5" src="imagenes/reunion de padres1.png">

                                Del 29 de febrero al 4 de marzo se realizaron en las instalaciones del Aula de Sistemas del Centro de Enseñanza Happy Kids,
                                las reuniones de padres de familia para los diferentes cursos de la Básica Primaria, con el objetivo de recordar los fundamentos
                                que caracterizan a esta institución educativa, presentar el cuerpo docente y la metodología de trabajo en el salón de clases, así
                                como también, informar las actividades planificadas en el cronograma
                                general para el año 2016 y explicar los servicios que presta el Centro y otros aspectos relacionados con su buen funcionamiento.
                            <br><br>
                            Estas reuniones fueron espacios muy importantes para conocer las inquietudes de los padres de familia, fortalecer la confianza en nuestra
                            institución y acordar medidas para seguir mejorando cada día. Muchas gracias a todos los asistentes.
                            </p>

                            <br> <br>
                            <p class="autor">Autor: Ivan Aranza Cabrera <br>
                                <span class="cargo-autor">Director Administrativo</span>
                            </p>
                        </div>


                    </div>
                </div>
            </div>

        </div>

        <div class="col hide-on-small-only m3 l3 witget-derecho">
            <ul class="section table-of-contents">
                <li><a href="#himno">Noticias</a></li>
            </ul>
            <div class="row">
