<nav class="hide-on-small-only green accent-4">
    <div class="nav-wrapper">
        <div class="col s12 mapaDelSitio white-text text-darken-4   ">
            <a  class="breadcrumb">Preescolar</a>
        </div>
    </div>
</nav>
<div class="container">

    <div class="row contenido">
        <div class="card card-content col s9 card-1">

            <div class="container">
                <div id="himno" class="section scrollspy">
                    <h4 class="center">Preescolar</h4><br>
                    <div class="row">
                        <div class="col s12">
                        <br>

                            <div class="divider"></div>
                            <br>
                            <div class="row">
                                <div class="container">
                                <a href="#/preescolar/noticias" class="waves-effect waves-light btn blue darken-3 left"><i class="material-icons left">cloud</i>Noticias</a>
                                <a href="#/preescolar/actividades" class="waves-effect waves-light btn blue darken-3 right" ><i class="material-icons left">cloud</i>Actividades</a>



                             </div>
                            </div>
                            </div>
                            <div class="divider"></div>



                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="col hide-on-small-only m3 l3 witget-derecho">
            <ul class="section table-of-contents">
                <li><a href="#himno">Preescolar</a></li>
            </ul>
            <div class="row">
                <div class="col s12"  ng-include src="'plantillas/widget/sidebar.html'"> </div>
            </div>
        </div>
    </div>
