<nav class="hide-on-small-only green accent-4">
    <div class="nav-wrapper">
        <div class="col s12 mapaDelSitio white-text text-darken-4   ">
            <a  class="breadcrumb">Preescolar</a>
            <a  class="breadcrumb">Noticias</a>
        </div>
    </div>
</nav>
<div class="container">

    <div class="row contenido">
        <div class="card card-content col s9 card-1">

            <div class="container">
                <div id="himno" class="section scrollspy">
                    <br>
                    <h4 class="center blue-text darken-4"><strong>CIERRE DEL PROYECTO MI CUERPO</strong></h4>
                    <br>
                    <span ><strong>Publicado el: </strong>Viernes, 1 de Abril del 2016</span><br>
                    
                    <div class="row">

                        <div class="col s12">
                            <p class="parrafo grey-text text-darken-3" >
                            <div class="row" style="text-align: justify;">
                            Con Rumba terapia finalizamos el proyecto  “Reconociendo mi cuerpo” Donde estudiantes, docentes y administrativos disfrutaron de esta hermosa actividad, desarrollando su esquema corporal y ejercitando sus cuerpos. Esta actividad fue dirigida por un profesional en rumba terapia, que nos deleitó con sus divertidos pases,  también se realizaron dinámicas y juegos relacionados con las partes del cuerpo, donde muchos estudiantes participaron, se hicieron concursos y recordamos la temática trabajada en este proyecto, entregando ricos premios.
                            <br></br>
                            Felicitamos a los docentes Hernan Murillo y Dina Aldana por su excelente organización para el éxito de esta actividad.
                            <br><br>
                          <div class="row"> 
                            <div class="container">
                                    <img width="300" style="float:left; " hspace="10" ; vspace="5" src="imagenes/cuerpo1.png" />
                                    <img width="300" style="float:right; " hspace="10" ; vspace="5" src="imagenes/cuerpo2.png" />  <br>
                            </div>
                            </div> 


                            <br></br>
                                 <div class="row"> 
                                    <div class="container">
                                            <img width="300" style="float:left; " hspace="10" ; vspace="5" src="imagenes/cuerpo3.png" />

                                        <img width="300" style="float:right; " hspace="10" ; vspace="5" src="imagenes/cuerpo4.png" />
                                      <br>
                                </div>
                                </div>

                            <br></br>
                                 <div class="row"> 
                                    <div class="container">
                                            <img width="300" style="float:left; " hspace="10" ; vspace="5" src="imagenes/cuerpo5.png" />
                                        <img width="300" style="float:right; " hspace="10" ; vspace="5" src="imagenes/cuerpo6.png" />
                                      <br>
                                </div>
                                </div>

                               <br></br>
                                 <div class="row"> 
                                    <div class="container center center-align">
                                            <img style="float:center; " hspace="10" ; vspace="5" src="imagenes/cuerpo7.png" />
                                      <br>
                                </div>
                                </div>





                            </div>



                            </div>

                            </p>

                            <br>
                            <br>
                        </div>


                    </div>
                    <div class="row left-align">
                        <div class="col s12 ">
                            <p class="autor">Autor: Ivan Aranza Cabrera <br>
                                Director Administrativo
                            </p>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </div>

    <div class="col hide-on-small-only m3 l3 witget-derecho">
        <ul class="section table-of-contents">
            <li><a href="#himno">Noticias</a></li>
        </ul>
        <div class="row">
