<nav class="hide-on-small-only green accent-4">
    <div class="nav-wrapper">
        <div class="col s12 mapaDelSitio white-text text-darken-4   ">
            <a  class="breadcrumb">Preescolar</a>
            <a  class="breadcrumb">Noticias</a>
        </div>
    </div>
</nav>
<div class="container">

    <div class="row contenido">
        <div class="card card-content col s9 card-1">

            <div class="container">
                <div id="himno" class="section scrollspy">
                    <h4 class="center">Noticias de Preescolar</h4><br>
                    <div class="row">
                        <div class="col s12">
                        <br>

                            <div class="divider"></div>
                            <br>
                            <div class="row">
                                <div class="container">
                                    <h5><a href="#/preescolar/noticias/proyecto-mi-cuerpo">CIERRE DEL PROYECTO MI CUERPO</a> </h5>
                                    <span ><strong>Publicado el: </strong> Viernes, 1 de Abril del 2016</span><br>

                                    <div class="col s12">
                                        <p class="parrafo grey-text text-darken-1" style="text-align: justify;">
                                            <img style="float: left" hspace="5" vspace="5" src="imagenes/proyectoCuerpo1.png" width="260">
                                            Del 3 al 19 de febrero se desarrolló con éxito el diagnostico de entrada programado para todos los grados del Centro Happy Kids, en este tiempo los docentes realizaron diferentes actividades con sus estudiantes para conocer las fortalezas, pero también los puntos que debemos trabajar con más dedicación en ...

                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="divider"></div>



                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="col hide-on-small-only m3 l3 witget-derecho">
            <ul class="section table-of-contents">
                <li><a href="#himno">Preescolar</a></li>
            </ul>
            <div class="row">
                <div class="col s12"  ng-include src="'plantillas/widget/sidebar.html'"> </div>
            </div>
        </div>
    </div>
