<nav class="hide-on-small-only green accent-4">
    <div class="nav-wrapper">
        <div class="col s12 mapaDelSitio white-text text-darken-4   ">
            <a  class="breadcrumb">Preescolar</a>
            <a  class="breadcrumb">Actividades</a>
        </div>
    </div>
</nav>
<div class="container">

    <div class="row contenido">
        <div class="card card-content col s9 card-1">

            <div class="container">
                <div id="himno" class="section scrollspy">
                    <h4 class="center">Actividades de Preescolar</h4><br>
                    <div class="row">
                        <div class="col s12">
                        <br>

                            <div class="divider"></div>
                            <br>
                                                   
                            <ul class="collapsible" data-collapsible="accordion">
                                <li>
                                <div class="collapsible-header"><i class="material-icons">list</i>PREGARDEN</div>
                                <div class="collapsible-body">
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </div>
                                </li>
                                
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">list</i>GARDEN</div>
                                    <div class="collapsible-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">list</i>TRANSITION</div>
                                    <div class="collapsible-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </li>
                                
                                </ul>
                            <div class="divider"></div>

                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="col hide-on-small-only m3 l3 witget-derecho">
            <ul class="section table-of-contents">
                <li><a href="#himno">Preescolar</a></li>
            </ul>
            <div class="row">
                <div class="col s12"  ng-include src="'plantillas/widget/sidebar.html'"> </div>
            </div>
        </div>
    </div>
    <script>
            $('.collapsible').collapsible({
                  accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
                });

    </script>